<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommandLineX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GridTerminalSystemX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LinqX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ProgrammableBlockX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TerminalBlockX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextSurfaceX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGCPlus\IGCPlus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGCPlus\IGCTiOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGCPlus\IGCPlusMessage.cs" />
  </ItemGroup>
</Project>